# Rozetka_Testing

./: .gitignore  README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  FirstProductPage.java  HomePage.java  RegistrationFormPage.java  SearchResultsPage.java
src/test/java/Cucumber/: CucumberHooks.java  CucumberTestRunner.java  StepDefinitions.java
src/test/java/cucumber/: CucumberHooks.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: PutToTheCart.feature  Registration.feature  SearchFunction.feature  SortingFunction.feature
